<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Criança Esperança</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu-design">
        <li><a href="#">Início</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Doações</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Criança Esperança</h1>
      <p>
        A iniciativa <strong>Criança Esperança</strong> transforma vidas por meio da educação, cultura e esporte. 
        Juntos podemos construir um futuro melhor para nossas crianças.
      </p>
      <p>
        Com o apoio da sociedade, milhares de jovens têm acesso a oportunidades reais de crescimento.
      </p>
      <p>
        Saiba mais clicando em nossos <a href="#">projetos</a> ou veja as <a href="#">histórias inspiradoras</a>.
      </p>
    </section>
  </main>
</body>
</html>