body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #f7f9fc;
}


a {
  color: #e91e63;         
  font-weight: bold;
  text-decoration: none;
}



a:hover {
  color: #f06292;         
}



 a:visited {
  font-weight: normal;    /* Visitado sem negrito */
}
 


main p:first-of-type::first-letter {
  font-size: 300%;
  font-family: 'Georgia', serif;
  float: left;
  margin-right: 8px;
  line-height: 1;
  color: #2196f3;
}



.menu-design {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
}



.menu-design li {
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}


.menu-design li:last-child {
  border-bottom: 1px solid #ccc;
}

