body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
a {
  color: #2c3e50;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #5dade2;
}

a:visited {
  font-weight: normal;
}

.principal p:first-of-type::first-letter {
  font-size: 300%;
  font-family: Georgia, serif;
  float: left;
  margin-right: 10px;
  line-height: 1;
  color: #d35400;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border-top: 1px solid #999;
  padding: 10px;
}

.menu li:last-child {
  border-bottom: 1px solid #999;
}

