<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Edinilsa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Edinilsa Aparecida Silva </h1>
      <p>Estudante de Curso Técnico</p>
    </header>

    <section class="contato">
      <h2>Contato</h2>
      <ul>
        <li>Email: edinilsa@email.com</li>
        <li>Telefone: (31) 99999-9999</li>
        <li>GitHub: <a href="https://github.com/edinilsa" target="_blank">github.com/edinilsa</a></li>
      </ul>
    </section>

    <section class="formacao">
      <h2>Formação Acadêmica</h2>
      <p>Cursando Curso Técnico em Informática na Escola Fide – Unidade Itabira/MG <br>
         Previsão de conclusão: Dezembro de 2025</p>
    </section>

    <section class="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML e CSS</li>
        <li>Pacote Office</li>
        <li>Organização e responsabilidade</li>
      </ul>
    </section>

    <section class="objetivo">
      <h2>Objetivo</h2>
      <p>Colocar em prática os conhecimentos adquiridos no curso técnico e conquistar experiência no mercado de trabalho através de estágio ou jovem aprendiz.</p>
    </section>
  </div>
</body>
</html>