.page-wrapper {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto; 
  font-family: Arial, sans-serif;
}

.introducao {
  height: 550px;
  background-color: #f2f2f2;
  padding: 1em;
  text-align: justify;
}

#design-archives {
  display: none;
}

header {
  background-color: #1c1c1c; /* fundo escuro */
  color: #ffffff; /* texto claro */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.titulo {
  margin-left: 1em;
  font-size: 2em;
}

.subtitulo {
  margin-right: 1em;
  font-size: 1.2em;
}

.painel-lateral ul {
 list-style: none;
  padding: 0;
  text-align: center;
}

.painel-lateral li {
 margin-bottom: 1em;
  }

  footer {
  background-color: #333333;
  color: #ffffff;
  padding: 1em;
  margin: 4%;
  text-align: center;
}

footer a {
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  border: 2px solid #ffffff; 
  text-decoration: none;
  color: #ffffff;
}