<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Vício na Adolescência</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page-wrapper">

    <header>
      <h1 class="titulo">Vício na Adolescência</h1>
      <h2 class="subtitulo">Conhecer para Prevenir</h2>
    </header>

    <section class="introducao">
      <p>
        O vício entre adolescentes é um problema crescente. Muitos jovens têm contato precoce com substâncias químicas ou comportamentos viciantes, como jogos online e redes sociais. É essencial promover a conscientização e oferecer apoio.
      </p>
    </section>

    <!-- Este container será ocultado pelo CSS -->
    <aside id="design-archives">
      <ul>
        <li>Estudos Recentes</li>
        <li>Dados Estatísticos</li>
      </ul>
    </aside>

    <nav class="painel-lateral">
      <ul>
        <li><a href="#">Causas</a></li>
        <li><a href="#">Consequências</a></li>
        <li><a href="#">Como Ajudar</a></li>
      </ul>
    </nav>

    <footer>
      <a href="#">Contato</a>
      <a href="#">Ajuda</a>
      <a href="#">Fontes</a>
    </footer>

  </div>

</body>
</html>