<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Professores em Destaque</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Rodapé -->
  <footer class="rodape">
    <a href="#">Home</a>
    <a href="#">Professores</a>
    <a href="#">Contato</a>
  </footer>

  <!-- Seção de Benefícios -->
  <section class="beneficios">
    <div class="texto-beneficios">
      <p>Os professores recebem acesso a materiais exclusivos, capacitação contínua e reconhecimento por suas contribuições na educação.</p>
    </div>
    <h2 class="titulo-beneficios">Benefícios para Professores</h2>
  </section>

  <!-- Seção de Participação -->
  <section class="participacao">
    <div class="item-participacao">
      <p>Participe de nossos programas de formação e compartilhe experiências com outros educadores!</p>
    </div>
    <h2 class="titulo-participacao">Como Participar</h2>
  </section>

</body>
</html>