{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #e8f4fc;
}

.rodape a {
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 8px;
  background-color: #cfe2f3;
  border-radius: 4px;
  color: #003366;
  font-weight: bold;
}

.beneficios {
  display: flex;
  border-top: 1px solid #ccc;
  border-bottom: none;
  padding: 20px 0;
  background-color: #f9f9f9;
}

.texto-beneficios {
  flex: 0 0 70%;
  padding-right: 20px;
}

.titulo-beneficios {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: #2a4d69;
  margin: 0;
}

.participacao {
  display: flex;
  border-top: none;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  background-color: #f0f8ff;
}

.item-participacao {
  flex: 0 0 50%;
  padding-right: 20px;
}

.titulo-participacao {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: #20435c;
  margin: 0;
}