<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Educação na Escola</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Educação na Escola</h1>
    <p>A educação é a chave para um futuro melhor.</p>
    
    <p class="destaque">Cada aluno é uma semente que pode florescer com o ensino certo.</p>

    <p>Descubra nossos projetos educacionais:
      <a href="#">Clique aqui</a>
    </p>

    <strong class="destaque">Conhecimento muda vidas!</strong>
  </div>

</body>
</html>