<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mercado de Trabalho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Mercado de Trabalho</h1>
  </header>

  <section class="summary">
    <h2>Resumo</h2>
    <p>O <abbr title="Mercado de Trabalho">MT</abbr> está em constante transformação, exigindo adaptação e atualização dos profissionais.</p>
  </section>

  <section class="principal">
    <h2>Cenário Atual</h2>
    <p>O mercado de trabalho pós-pandemia se mostra cada vez mais voltado para habilidades socioemocionais e conhecimentos digitais.</p>
    
    <h3>Áreas em alta</h3>
    <p>Tecnologia da informação, saúde, e logística são setores com alta demanda por profissionais qualificados.</p>
  </section>

</body>
</html>