.page-wrapper {
  position: relative;
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
  font-family:'Segoe UI',
  color: #1f295c;
}

.introduction {
  height: 550px;
  background: #d0f0c0;display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.explanation {
  width: 60%;
  margin-right: 35%;
  border-right: 1px solid #1f295c;
  padding-right: 2%;
  box-sizing: border-box;
  margin-top: 20px;
}


.design-menu {
  position: absolute;
  top: 560px;
  left: 62%;
  padding-left: 2%;
  padding-right: 2%;
  box-sizing: border-box;
  width: 33%;
  background: #f0f8ff; /* azul claro */
  border-radius: 5px;
  padding: 15px;
}

.design-menu ul {
  list-style: none;
  padding: 0;
}

.design-menu ul li a {
  text-decoration: none;
  color: #1f295c;
  font-weight: bold;
}

.design-menu ul li a:hover {
  color: #4CAF50; 

}

@media (max-width: 768px) {
  .explanation, .design-menu {
    width: 100%;
    margin: 0;
    position: static;
    border-right: none;
    padding: 10px 0;
  }

  .design-menu {
    margin-top: 20px;
    background: transparent;
  }
}


