<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Natureza Somos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page-wrapper">
    <section class="introduction">
      <h1>Natureza Somos</h1>
      <p>Conectando com o mundo natural, respeitando a vida e preservando nosso planeta.</p>
    </section>

    <section class="explanation">
      <h2>Por que a Natureza é Importante?</h2>
      <p>A natureza nos oferece ar puro, água limpa, alimentos e equilíbrio para a vida. Proteger a natureza é proteger nosso futuro.</p>
    </section>

    <nav class="design-menu">
      <h3>Menu de Conteúdos</h3>
      <ul>
        <li><a href="#flora">Flora</a></li>
        <li><a href="#fauna">Fauna</a></li>
        <li><a href="#sustentabilidade">Sustentabilidade</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
