<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ações Solidárias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ações Solidárias</h1>
    <nav>
      <ul class="menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Projetos Comunitários</a></li>
        <li><a href="#">Voluntariado</a></li>
        <li><a href="#">Doe e Transforme</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="principal">
      <p>Gestos simples podem mudar o mundo. Comunidades inteiras estão sendo transformadas por ações solidárias que nascem da empatia e do desejo de fazer o bem.</p>
      <a href="#">Saiba como participar</a>
    </section>
  </main>
</body>
</html>
