html {
  font-size: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2rem; /* 2 x 20px = 40px */
  color: #d84e44;
  text-align: center;
  padding: 20px;
}


.principal {
  font-size: 1.4em; /* 1.4 x 40px = 56px */
  background-color: #fff3e6;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}


.secundario {
  font-size: 1.4rem; /* 1.4 x 20px = 28px */
  background-color: #e6f7ff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}


footer {
  text-align: center;
  padding: 10px;
  background-color: #ccc;
  font-size: 0.9rem;
}