<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merenda Escolar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Merenda Escolar</h1>
  </header>

  <main>
    <section class="principal">
      <h2>Importância da Merenda</h2>
      <p>A merenda escolar é essencial para garantir a saúde e o aprendizado dos alunos. Uma boa alimentação contribui diretamente no rendimento escolar.</p>
    </section>

    <section class="secundario">
      <h2>Alimentos Fornecidos</h2>
      <ul>
        <li>Arroz e feijão</li>
        <li>Frutas e legumes</li>
        <li>Leite e derivados</li>
        <li>Alimentos integrais</li>
      </ul>
    </section>

    <section class="secundario">
      <h2>Benefícios</h2>
      <p>Além de combater a fome, a merenda escolar educa sobre hábitos alimentares saudáveis e valoriza a agricultura familiar.</p>
    </section>
  </main>

  <footer>
    <p>Projeto Escolar - 2025</p>
  </footer>
</body>
</html>