{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E3F2FD; /* azul claro suave */
  color: #2E2E2E;            /* cinza escuro */
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  padding: 2em;
}

.page-wrapper {
  max-width: 960px;
  margin: auto;
  background: #FFFFFF;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5em;
  color: #388E3C; /* verde destaque */
  margin-bottom: 0.3em;
}

header h2 {
  font-size: 1.5em;
  color: #4CAF50;
  margin-bottom: 1.5em;
}

h3 {
  color: #388E3C;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

p {
  text-align: justify;
  margin-bottom: 1em;
}

a {
  color: #388E3C;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #2E7D32;
}

a:visited {
  font-weight: normal;
  color: #4CAF50;
}

footer {
  margin-top: 2em;
  border-top: 1px solid #B0BEC5;
  padding-top: 1em;
  font-size: 0.9em;
  color: #555;
}
