<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html><!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Aposentadoria no Brasil - CSS Zen Garden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page-wrapper">

    <header>
      <h1>Aposentadoria no Brasil</h1>
      <h2>Tranquilidade e dignidade na melhor idade</h2>
    </header>

    <main>
      <section>
        <h3>O que é a aposentadoria?</h3>
        <p>A aposentadoria é o momento de colher os frutos de uma vida de trabalho. No Brasil, o sistema previdenciário garante aos trabalhadores esse direito após anos de contribuição.</p>
      </section>

      <section>
        <h3>Reformas e Regras</h3>
        <p>Nos últimos anos, o Brasil passou por reformas importantes na previdência. É essencial estar informado sobre idade mínima, tempo de contribuição e regras de transição.</p>
      </section>

      <section>
        <h3>Dignidade e descanso</h3>
        <p>Mais do que um benefício, a aposentadoria é um reconhecimento. Proporcionar uma vida digna ao idoso é um dever da sociedade.</p>
      </section>
    </main>

    <footer>
      <p>Explore mais sobre o tema nos <a href="#">nossos links</a> ou <a href="#">fale conosco</a>.</p>
    </footer>

  </div>

</body>
</html>